<!DOCTYPE html>
<html lang="en" class="poppins-regular">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Praktikum - Pertemuan 3</title>
  </head>
  <body>
    <div class="div-1">
      <div class="div-2">
        <div class="div-2-pertama">
          <img
            src="https://media.licdn.com/dms/image/D5603AQGl4Y9qPMdsxg/profile-displayphoto-shrink_800_800/0/1691123498763?e=1714003200&v=beta&t=2ebBylzhHs_zQ_21gXEEDF_O0OPNTyOo3t9_Ifiv0Ec"
            alt="mahasiswa"
            width="200px"
          />
        </div>
        <div class="div-2-kedua">
          <h1>Afridho Ikhsan</h1>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod,
            accusamus? Soluta tempora cum nobis atque ea sunt doloribus aperiam
            ut? Mollitia maxime recusandae quidem temporibus ipsa sed repellat
            tempore itaque.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
